# tiktokAPI

./: pom.xml
src/.github/workflows/: test.yaml
src/main/java/com/api/tiktok/: ClientFactory.java  TiktokApplication.java
src/main/java/com/api/tiktok/domain/: TikTokClientFactory.java  TiktokClientConfiguration.java  User.java
src/main/java/com/api/tiktok/http/: FirstClientException.java  TikTokWebClient.java  WebClientConfiguration.java  WebClientFactory.java
src/main/resources/: application.properties
src/test/java/com/api/tiktok/: TiktokApplicationTests.java
